# WPF_Project

./: test  test222  정리.txt
0112_수정/: MainWindow.xaml  MainWindow.xaml.cs
OS_control_WPF/: OS_control_WPF.sln
OS_control_WPF/OS_control_WPF/: App.xaml  App.xaml.cs  Explain.txt  MainWindow.xaml  MainWindow.xaml.cs  OS_control_WPF.csproj
OS_control_WPF/OS_control_WPF/Helper/: SystemInfoProvider.cs
jin-wook/: 정리.txt
jin-wook/_project_client/WpfApp4/: WpfApp4.sln
jin-wook/_project_client/WpfApp4/WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs
jin-wook/_project_server/WpfApp5/: WpfApp5.sln
jin-wook/_project_server/WpfApp5/WpfApp5/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp5.csproj
jin-wook/_project_server/WpfApp5/WpfApp5/Models/: ClientInfo.cs  SystemMetrics.cs
jin-wook/_project_server/WpfApp5/WpfApp5/Services/: MonitoringServer.cs  PerformanceMonitor.cs
re_client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  re_client.csproj  re_client.sln
re_client/Helpers/: RelayCommands.cs
re_client/Services/: BrowserMonitorService.cs  DialogService.cs  IBrowserMonitorService.cs  IDialogService.cs  INetworkService.cs  TcpNetworkService.cs
re_client/ViewModels/: MainViewModel.cs
re_server/: re_server.sln
re_server/re_server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  re_server.csproj
re_server/re_server/Models/: ClientInfo.cs  PerformanceData.cs
re_server/re_server/Services/: IPerformanceService.cs  ISecurityPolicyService.cs  IServerService.cs  PerformanceService.cs  SecurityPolicyService.cs  TCPServerService.cs
re_server/re_server/Utils/: RelayCommand.cs
re_server/re_server/ViewModels/: MainViewModel.cs  ViewModelBase.cs
클라이언트/WpfApp4/WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp4.csproj
